# POCMyBatis

./: Liqubase guide.docx  build.gradle  settings.gradle
docker/: docker-infrastructure.yml
src/main/java/org/example/: POCMyBatis.java
src/main/java/org/example/controller/: MemberController.java  UserController.java
src/main/java/org/example/mapper/: MemberMapper.java  UserMapper.java
src/main/java/org/example/model/: Address.java  Client.java  Email.java  Enrollment.java  Gender.java  Language.java  Member.java  MemberAlert.java  MemberAlternateId.java  Phone.java  User.java
src/main/java/org/example/model/dto/: MemberDto.java
src/main/java/org/example/service/: MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.master.sql
src/main/resources/mapper/: MemberMapper.xml  UserMapper.xml
